<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./seccion1/secccion1.css">
    <link rel="stylesheet" href="./seccion2/seccion2.css">
    <link rel="stylesheet" href="./seccion3/seccion3.css">
    <link rel="stylesheet" href="./seccion4/seccion4.css">
    <link rel="stylesheet" href="./seccion5/seccion5.css">
    <link rel="stylesheet" href="./seccion6/seccion6.css">
    <link rel="stylesheet" href="./seccion7/seccion7.css">
    <link rel="stylesheet" href="./seccion8/seccion8.css">
    <link rel="stylesheet" href="./seccion9/seccion9.css">
    <link rel="stylesheet" href="./seccion10/seccion10.css">
    <link rel="stylesheet" href="./seccion11/seccion11.css">
    <link rel="stylesheet" href="./seccion12/seccion12.css">
    <link rel="stylesheet" href="./seccion13/seccion13.css">
    <link rel="stylesheet" href="./seccion14/seccion14.css">
    <link rel="stylesheet" href="./seccion15/seccion15.css">
    <link rel="stylesheet" href="./seccion16/seccion16.css">
</head>
<body>

    <div class="seccion1">
        <div class="secion_1">
            <div class="caja1">
                <div class="australia">You're on our <b>Australian</b> website</div>
                <div class="region">Change Region</div>
            </div>
            <div class="x">✖</div>
        </div>
        <hr>
        <div class="seccion_2">
            <div class="secciones">
                <div><img src="./img/lupa.png" alt=""> Search</div>
                <div>
                    <img src="./img/celular.png" alt="">
                    <p>Support</p>
                </div>
                <div>
                    <img src="./img/persona.png" alt="">
                    <p>Login</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="seccion_3">
            <div class="employment"><img src="./img/employment hero.png" alt=""></div>
            <div class="opciones">
                <div>Products <img src="./img/flachaabajo.png" alt=""></div>
                <div>Soluctions <img src="./img/flachaabajo.png" alt=""></div>
                <div>Why us <img src="./img/flachaabajo.png" alt=""></div>
                <div>Partners <img src="./img/flachaabajo.png" alt=""></div>
                <div>Pricing <img src="./img/flachaabajo.png" alt=""></div>
                <div>Resources <img src="./img/flachaabajo.png" alt=""></div>
            </div>
            <div class="botones">
                <div class="boton1">Start your free trial</div>
                <div class="boton2">Request a demo</div>
            </div>
        </div>
    </div>

    <div class="seccion2">
        <div class="caja2">
            <div class="titulo"><h1>Employment solved</h1></div>
            <div class="descripcion">Find out why 300,000 businesses are automating recruitment, HR, payroll and benefits with Employment Hero.</div>
            <div class="boton2">Request a demo</div>
        </div>
    </div>

    <div class="seccion3">
        <div><img src="./img/capterra.png" alt=""></div>
        <div class="caja3">
            <div>Customers rate us 4.5</div>
            <div><img src="./img/estrellas.png" alt=""></div>
        </div>
        <div class="based">Based on 199 Service Ratings over the past year</div>
    </div>

    <div class="seccion4">seccion4</div>
    <div class="seccion5">seccion5</div>
    <div class="seccion6">seccion6</div>
    <div class="seccion7">seccion7</div>
    <div class="seccion8">seccion8</div>
    <div class="seccion9">seccion9</div>
    <div class="seccion10">seccion10</div>
    <div class="seccion11">seccion11</div>
    <div class="seccion12">seccion12</div>
    <div class="seccion13">seccion13</div>
    <div class="seccion14">seccion14</div>
    <div class="seccion15">seccion15</div>
    <div class="seccion16">seccion16</div>

    
</body>
</html>